<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Page 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Sample Page 1</h1>
    </header>

    <section>
      <p>
        This is a sample page with some placeholder content. Navigate back to
        the <a href="index.html">main page</a>.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 HTML and CSS Learning Project</p>
    </footer>
  </body>
</html>
